NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLWNpY2FkYS0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HH8SSRi6ns8zGyh8lCUcoKQq41gueyCTaiAi5MVRmu

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


OPENAI_API_KEY=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